How to install it as service on ubuntu

sudo gedit /etc/systemd/system/koshot.service

##paste it into file

[Unit]
Description=Koshot Java REST Service
[Service]
User=root
# The configuration file application.properties should be here:
#change this to your workspace
WorkingDirectory=/home/victor/java/koshots-server
#path to executable.
#executable is a bash script which calls jarfile
ExecStart=/home/victor/java/koshots-server/run-koshot
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target

sudo chmod u+x run-koshot


sudo systemctl daemon-reload
sudo systemctl enable koshot.service
sudo systemctl start koshot
sudo systemctl status koshot


Docker and AWS Elastic Container Service

docker build -t server-koshot . && docker run -p 8080:8080  server-koshot
docker tag server-koshot <my acc id>.dkr.ecr.us-east-1.amazonaws.com/server-koshot
aws ecr get-login --no-include-email
//execute command you've got as response from previous command

docker push <my acc id>.dkr.ecr.us-east-1.amazonaws.com/server-koshot

go to aws set up new
Elastic Container Service > Task Definitions

Kubernetes

Follow this tutorial https://cloud.google.com/kubernetes-engine/docs/tutorials/hello-app#option_b_use_command-line_tools_locally
(I used Option B)
gcloud auth configure-docker

//  follow it to create new credentials https://support.google.com/cloud/answer/6158849#serviceaccounts
docker login -u _json_key -p "$(cat knts.json)" https://eu.gcr.io


docker build -t eu.gcr.io/${PROJECT_ID}/server-koshot:v1 .
gcloud docker -- push eu.gcr.io/${PROJECT_ID}/server-koshot:v1

docker run --rm -p 8080:8080 eu.gcr.io/${PROJECT_ID}/server-koshot:v1



